{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkItemStorage": {
    "Uri": "<engineer-specific SQL connection string>"
  }
}
