{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkItemStorage": {
    "Uri": "Server=SQLVM10\\DEVSQL;Database=TEST_COURTNEY;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "AKVTenantId": "69afd3bc-1074-487f-b1c3-5c87e3d3b279",
    "AKVClientId": "bfd701f2-adec-4593-82d0-8730d89e8b9a"
  },
  "OAuthSso": {
    "RedirectUri": "http://localhost:5057/auth/signin",
    "PostLogoutRedirectUri": "http://localhost:5057/logout"
  }
}
