{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkItemStorage": {
    "Uri": "<engineer-specific SQL connection string>"
  },
  "AppSettings": {
    "AKVUri": "https://kv-gd-dev-cus.vault.azure.net/",
    "AKVCertificateName": "DevVaultAccess",
    "AKVTenantId": "69afd3bc-1074-487f-b1c3-5c87e3d3b279",
    "AKVClientId": "bfd701f2-adec-4593-82d0-8730d89e8b9a"
  },
  "OAuthSso": {
    "ClientId": "dev.grasp.travel",
    "AuthorizeBaseUrl": "https://devauth.graspapps.com/authorize",
    "RedirectUri": "https://localhost:7046/auth/signin",
    "StateCookieKey": "training.secret.state",
    "Scope": "openid profile email",
    "TokenEndpoint": "https://devauth.graspapps.com/token",
    "ClientSecretReference": "akv:secret:graspAUTH--Entra--ClientSecret",
    "LogoutEndpoint": "https://devauth.graspapps.com/logout",
    "PostLogoutRedirectUri": "https://localhost:7046/logout",
    "Issuer": "https://auth.graspapps.com",
    "Audience": "grasptravel.app",
    "SigningKeyReference": "JwtSigningSecret"
  }
}
